<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Configurations>Debug;Release;Deploy-To-Pi;Publish-To-Pi-Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.2\HydroponicsControl.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.2\HydroponicsControl.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.2\HydroponicsControl.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp2.2\linux-arm\HydroponicsControl.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.2\linux-arm\HydroponicsControl.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.2\linux-arm\HydroponicsControl.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp2.2\linux-arm\publish\appsettings.Development.json" />
    <Content Include="bin\Debug\netcoreapp2.2\linux-arm\publish\appsettings.json" />
    <Content Include="bin\Debug\netcoreapp2.2\linux-arm\publish\HydroponicsControl.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.2\linux-arm\publish\HydroponicsControl.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp2.2\linux-arm\publish\sosdocsunix.txt" />
    <Content Include="bin\Debug\netcoreapp2.2\linux-arm\publish\wwwroot\css\site.css" />
    <Content Include="bin\Debug\netcoreapp2.2\linux-arm\publish\wwwroot\favicon.ico" />
    <Content Include="bin\Debug\netcoreapp2.2\linux-arm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="bin\Debug\netcoreapp2.2\linux-arm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="bin\Debug\netcoreapp2.2\linux-arm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="bin\Debug\netcoreapp2.2\linux-arm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="bin\Debug\netcoreapp2.2\linux-arm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="bin\Debug\netcoreapp2.2\linux-arm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="bin\Debug\netcoreapp2.2\linux-arm\publish\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="bin\Debug\netcoreapp2.2\linux-arm\publish\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.2\HydroponicsControl.dll" />
    <None Include="bin\Debug\netcoreapp2.2\HydroponicsControl.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\HydroponicsControl.Views.dll" />
    <None Include="bin\Debug\netcoreapp2.2\HydroponicsControl.Views.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\HydroponicsControl" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\HydroponicsControl.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\HydroponicsControl.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\HydroponicsControl.Views.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\HydroponicsControl.Views.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\libhostfxr.so" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\libhostpolicy.so" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\HydroponicsControl" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\HydroponicsControl.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\HydroponicsControl.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\HydroponicsControl.Views.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\HydroponicsControl.Views.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\libclrjit.so" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\libcoreclr.so" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\libcoreclrtraceptprovider.so" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\libdbgshim.so" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\libhostfxr.so" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\libhostpolicy.so" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\libmscordaccore.so" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\libmscordbi.so" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\libsos.so" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\libsosplugin.so" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Antiforgery.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Authentication.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Authentication.Cookies.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Authentication.Core.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Authentication.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Authentication.Facebook.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Authentication.Google.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Authentication.MicrosoftAccount.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Authentication.OAuth.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Authentication.Twitter.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Authentication.WsFederation.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Authorization.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Authorization.Policy.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Connections.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.CookiePolicy.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Cors.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Cryptography.Internal.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.DataProtection.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.DataProtection.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.DataProtection.Extensions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Diagnostics.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Diagnostics.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.HostFiltering.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Hosting.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Hosting.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Html.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Http.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Http.Connections.Common.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Http.Connections.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Http.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Http.Extensions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Http.Features.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.HttpOverrides.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.HttpsPolicy.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Identity.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Identity.UI.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Identity.UI.Views.V3.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Identity.UI.Views.V4.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.JsonPatch.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Localization.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Localization.Routing.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.MiddlewareAnalysis.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Mvc.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Mvc.ApiExplorer.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Mvc.Core.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Mvc.Cors.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Mvc.DataAnnotations.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Mvc.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Mvc.Formatters.Json.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Mvc.Localization.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Mvc.Razor.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Mvc.RazorPages.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Mvc.TagHelpers.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Mvc.ViewFeatures.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.NodeServices.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Owin.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Razor.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Razor.Runtime.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.ResponseCaching.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.ResponseCompression.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Rewrite.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Routing.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Routing.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Server.HttpSys.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Server.IIS.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Server.IISIntegration.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Server.Kestrel.Core.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Server.Kestrel.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Server.Kestrel.Https.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.Session.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.SignalR.Common.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.SignalR.Core.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.SignalR.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.SignalR.Protocols.Json.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.SpaServices.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.SpaServices.Extensions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.StaticFiles.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.WebSockets.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.AspNetCore.WebUtilities.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.CodeAnalysis.Razor.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.CSharp.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.EntityFrameworkCore.InMemory.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.Caching.SqlServer.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.Configuration.CommandLine.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.Configuration.Ini.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.Configuration.Json.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.Configuration.KeyPerFile.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.Configuration.UserSecrets.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.Configuration.Xml.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.DiagnosticAdapter.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.Diagnostics.HealthChecks.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.FileProviders.Composite.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.FileProviders.Embedded.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.Hosting.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.Http.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.Identity.Core.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.Identity.Stores.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.Localization.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.Localization.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.Logging.Configuration.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.Logging.Console.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.Logging.Debug.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.Logging.EventSource.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.Logging.TraceSource.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.ObjectPool.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.Options.DataAnnotations.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Extensions.WebEncoders.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.IdentityModel.Protocols.WsFederation.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.IdentityModel.Tokens.Saml.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.IdentityModel.Xml.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Net.Http.Headers.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.VisualBasic.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Win32.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Microsoft.Win32.Registry.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\mscorlib.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\netstandard.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Newtonsoft.Json.Bson.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\Remotion.Linq.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\SOS.NETCore.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.AppContext.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Buffers.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Collections.Concurrent.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Collections.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Collections.Immutable.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Collections.NonGeneric.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Collections.Specialized.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.ComponentModel.Annotations.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.ComponentModel.DataAnnotations.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.ComponentModel.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.ComponentModel.EventBasedAsync.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.ComponentModel.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.ComponentModel.TypeConverter.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Configuration.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Console.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Core.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Data.Common.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Data.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Device.Gpio.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Device.Gpio.Native.so" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Diagnostics.Contracts.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Diagnostics.Debug.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Diagnostics.FileVersionInfo.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Diagnostics.Process.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Diagnostics.StackTrace.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Diagnostics.TextWriterTraceListener.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Diagnostics.Tools.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Diagnostics.TraceSource.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Diagnostics.Tracing.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Drawing.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Drawing.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Dynamic.Runtime.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Globalization.Calendars.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Globalization.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Globalization.Extensions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Globalization.Native.so" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Interactive.Async.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.IO.Compression.Brotli.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.IO.Compression.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.IO.Compression.FileSystem.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.IO.Compression.Native.a" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.IO.Compression.Native.so" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.IO.Compression.ZipFile.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.IO.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.IO.FileSystem.AccessControl.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.IO.FileSystem.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.IO.FileSystem.DriveInfo.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.IO.FileSystem.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.IO.FileSystem.Watcher.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.IO.IsolatedStorage.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.IO.MemoryMappedFiles.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.IO.Pipelines.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.IO.Pipes.AccessControl.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.IO.Pipes.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.IO.UnmanagedMemoryStream.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Linq.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Linq.Expressions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Linq.Parallel.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Linq.Queryable.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Memory.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Native.a" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Native.so" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Net.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Net.Http.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Net.Http.Formatting.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Net.Http.Native.a" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Net.Http.Native.so" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Net.HttpListener.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Net.Mail.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Net.NameResolution.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Net.NetworkInformation.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Net.Ping.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Net.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Net.Requests.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Net.Security.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Net.Security.Native.a" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Net.Security.Native.so" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Net.ServicePoint.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Net.Sockets.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Net.WebClient.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Net.WebHeaderCollection.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Net.WebProxy.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Net.WebSockets.Client.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Net.WebSockets.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Net.WebSockets.WebSocketProtocol.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Numerics.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Numerics.Vectors.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.ObjectModel.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Private.CoreLib.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Private.DataContractSerialization.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Private.Uri.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Private.Xml.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Private.Xml.Linq.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Reflection.DispatchProxy.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Reflection.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Reflection.Emit.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Reflection.Emit.ILGeneration.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Reflection.Emit.Lightweight.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Reflection.Extensions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Reflection.Metadata.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Reflection.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Reflection.TypeExtensions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Resources.Reader.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Resources.ResourceManager.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Resources.Writer.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Runtime.CompilerServices.VisualC.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Runtime.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Runtime.Extensions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Runtime.Handles.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Runtime.InteropServices.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Runtime.InteropServices.WindowsRuntime.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Runtime.Loader.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Runtime.Numerics.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Runtime.Serialization.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Runtime.Serialization.Formatters.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Runtime.Serialization.Json.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Runtime.Serialization.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Runtime.Serialization.Xml.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Security.AccessControl.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Security.Claims.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Security.Cryptography.Algorithms.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Security.Cryptography.Cng.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Security.Cryptography.Csp.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Security.Cryptography.Encoding.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Security.Cryptography.Native.OpenSsl.a" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Security.Cryptography.Native.OpenSsl.so" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Security.Cryptography.OpenSsl.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Security.Cryptography.Pkcs.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Security.Cryptography.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Security.Cryptography.X509Certificates.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Security.Cryptography.Xml.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Security.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Security.Permissions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Security.Principal.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Security.Principal.Windows.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Security.SecureString.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.ServiceModel.Web.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.ServiceProcess.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Text.Encoding.CodePages.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Text.Encoding.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Text.Encoding.Extensions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Text.Encodings.Web.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Text.RegularExpressions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Threading.Channels.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Threading.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Threading.Overlapped.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Threading.Tasks.Dataflow.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Threading.Tasks.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Threading.Tasks.Extensions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Threading.Tasks.Parallel.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Threading.Thread.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Threading.ThreadPool.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Threading.Timer.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Transactions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Transactions.Local.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.ValueTuple.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Web.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Web.HttpUtility.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Windows.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Xml.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Xml.Linq.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Xml.ReaderWriter.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Xml.Serialization.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Xml.XDocument.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Xml.XmlDocument.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Xml.XmlSerializer.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Xml.XPath.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\System.Xml.XPath.XDocument.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\web.config" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\WindowsBase.dll" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\wwwroot\js\site.js" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\wwwroot\lib\bootstrap\LICENSE" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="bin\Debug\netcoreapp2.2\linux-arm\publish\wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Device.Gpio" Version="0.1.0-prerelease.19310.5" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\RelayClient\RelayClient.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\Sensors\" />
  </ItemGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Publish-To-Pi-Debug (&#xD;&#xA;     dotnet restore -r linux-arm&#xD;&#xA;     dotnet publish  . -r linux-arm --no-build --self-contained&#xD;&#xA;     pscp -pw raspberry -v -r .\bin\Debug\netcoreapp2.2\linux-arm\publish\* pi@hydropi:/home/pi/hydropi&#xD;&#xA;     plink.exe -ssh pi@hydropi -pw raspberry &quot;chmod +x /home/pi/hydropi/HydroponicsControl&quot;&#xD;&#xA;)" />
  </Target>

</Project>
