# HydroponicsControl

./: HydroponicsControl.sln  README.md
GPIOManager/: Class1.cs  GPIOManager.csproj
GPIO_Manager/: Class1.cs
HydroPiApi/: HydroPiApi.csproj  Program.cs  Startup.cs  appsettings.json
HydroPiApi/BackgroundJobs/: BaseJob.cs  FanJob.cs  HumidifierJob.cs  HumidifierPressureAltitudeTemperatureJob.cs
HydroPiApi/BackgroundJobs/JobStateHelper/: IJobState.cs  JobState.cs  JobStateHelper.cs
HydroPiApi/BackgroundJobs/Models/: FanJobOptions.cs  HumidifierJobOptions.cs  HumidifierPressureAltitudeTemperatureJobOptions.cs  IFanJobOptions.cs  IHumidifierJobOptions.cs  IHumidifierPressureAltitudeTemperatureJobOptions.cs  IJobOptions.cs
HydroPiApi/Controllers/: ValuesController.cs
HydroPiApi/Controllers/Common/: MockGpioDriver.cs
HydroPiApi/Controllers/Common/Processor/: BaseProcessor.cs  FailedModel.cs  IProcessor.cs  IProcessorFactory.cs  IProcessorRequest.cs  IProcessorResponse.cs  IValidationResult.cs  ProcessorFactory.cs  ValidationResult.cs
HydroPiApi/Controllers/Relay/Version1/: RelayController.cs
HydroPiApi/Controllers/Relay/Version1/Models/: GetRelayStateRequest.cs  RelayState.cs  ScheduledToggleRequest.cs  ToggleRelayStateRequest.cs
HydroPiApi/Controllers/Relay/Version1/Processors/: GetRelayStateProcessorVersionOne.cs  GetRelaysProcessorVersionOne.cs  ScheduledToggleProcessorVersionOne.cs  ToggleRelayStateProcessorVersionOne.cs
HydroPiApi/Controllers/Relay/Version1/Processors/Request/: GetRelayStateProcessorRequestVersionOne.cs  GetRelaysProcessorRequestVersionOne.cs  ScheduledToggleProcessorRequestVersionOne.cs  ToggleRelayStateProcessorRequestVersionOne.cs
HydroPiApi/Controllers/Relay/Version1/Processors/Response/: GetRelayStateProcessorResponseVersionOne.cs  GetRelaysProcessorResponsetVersionOne.cs  ScheduledToggleProcessorResponseVersionOne.cs  ToggleRelayStateProcessorResponseVersionOne.cs
HydroPiApi/Controllers/Sensors/Version1/: SensorController.cs
HydroPiApi/Controllers/Sensors/Version1/Processors/: GetSensorReadingByGpioAndI2CProcessorVersionOne.cs  GetSensorReadingByGpioProcessorVersionOne.cs  GetSensorReadingProcessorVersionOne.cs  GetSensorsProcessorVersionOne.cs
HydroPiApi/Controllers/Sensors/Version1/Processors/Request/: GetSensorReadingByGpioAndI2CProcessorRequestVersionOne.cs  GetSensorReadingByGpioProcessorRequestVersionOne.cs  GetSensorReadingProcessorRequestVersionOne.cs  GetSensorsProcessorRequestVersionOne.cs
HydroPiApi/Controllers/Sensors/Version1/Processors/Response/: GetSensorReadingByGpioAndI2CProcessorResponseVersionOne.cs  GetSensorReadingByGpioProcessorResponseVersionOne.cs  GetSensorReadingProcessorResponseVersionOne.cs  GetSensorsProcessorResponseVersionOne.cs
HydroPiApi/Controllers/Tasks/Version1/: TasksController.cs
HydroPiApi/Controllers/Tasks/Version1/Models/: UpdateFanTaskRequest.cs  UpdateHumidifierTaskRequest.cs
HydroPiApi/Controllers/Tasks/Version1/Processors/: GetTaskByNameProcessor.cs  UpdateFanTaskProcessorVersionOne.cs  UpdateHumidifierTaskProcessorVersionOne.cs
HydroPiApi/Controllers/Tasks/Version1/Processors/Request/: GetTaskByNameProcessorRequestVersionOne.cs  UpdateFanTaskProcessorRequestVersionOne.cs  UpdateHumidifierTaskProcessorRequestVersionOne.cs
HydroPiApi/Controllers/Tasks/Version1/Processors/Response/: UpdateHumidifierTaskProcessorResponseVersionOne.cs
HydroPiApi/Postman Collection/: HydroponicsControl.postman_collection.json
HydroPiApi/Properties/: launchSettings.json
HydroponicsControl/: HydroponicsControl.csproj  Program.cs  Startup.cs  appsettings.json
HydroponicsControl/Controllers/Common/Processor/: BaseProcessor.cs  FailedModel.cs  IProcessor.cs  IProcessorResponse.cs  IValidationResult.cs  ProcessorFactory.cs  ValidationResult.cs
HydroponicsControl/Controllers/Relay/Version1/: RelayController.cs
HydroponicsControl/Controllers/Relay/Version1/Models/: GetRelayStateRequest.cs  RelayState.cs  ToggleRelayStateRequest.cs
HydroponicsControl/Controllers/Relay/Version1/Processors/: GetRelayStateProcessorVersionOne.cs  GetRelaysProcessorVersionOne.cs
HydroponicsControl/Controllers/Relay/Version1/Processors/Request/: GetRelayStateProcessorRequestVersionOne.cs  GetRelaysProcessorRequestVersionOne.cs
HydroponicsControl/Controllers/Relay/Version1/Processors/Response/: GetRelayStateProcessorResponseVersionOne.cs
HydroponicsControl/Controllers/Relay/Version1/Validators/: GetRelayStateRequestValidator.cs
HydroponicsControl/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HydroponicsControl/Pages/Controllers/Common/Processor/: IProcessorFactory.cs  IProcessorRequest.cs
HydroponicsControl/Pages/Controllers/Relay/Version1/Processors/: GetRelayStateProcessorVersionOne.cs
HydroponicsControl/Pages/Controllers/Relay/Version1/Validators/: GetRelayStateRequestValidator.cs
HydroponicsControl/Pages/Shared/: _Layout.cshtml
HydroponicsControl/PostmanCollection/: HydroponicsControl.postman_collection.json
HydroponicsControl/Properties/: launchSettings.json
RelayClient/: IRelayClient.cs  MockGpioDriver.cs  RelayClient.cs  RelayClient.csproj
RelayClient/Models/: IRelayClientOptions.cs  Relay.cs  RelayClientOptions.cs  RelayState.cs  ToggleRelayStateRequest.cs  ToggleRelayStateResponse.cs
SensorClient/: ISensorClient.cs  MockGpioDriver.cs  SensorClient.cs  SensorClient.csproj
SensorClient/Models/: ISensorClientOptions.cs  Sensor.cs  SensorClientOptions.cs  SensorType.cs
SensorClient/Models/SensorReadings/: HumidityTemperatureAltitudePressureReading.cs  HumidityTemperatureReading.cs  ISensorReading.cs
SensorClient/SensorReadings/: ISensorReadingClient.cs  ISensorReadingClientFactory.cs  SensorReadingClientFactory.cs
SensorClient/SensorReadings/Clients/: HumidityTemperatureAltitudePressureClient.cs  HumidityTemperatureClient.cs
SensorClient/SensorReadings/Clients/Models/: IClientOptions.cs  ISensorReadingByGpioI2COptions.cs  ISensorReadingByGpioOptions.cs  SensorReadingByGpioI2COptions.cs  SensorReadingByGpioOptions.cs
StateClient/: Class1.cs
(+2 files in other folders)
